<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Random Number Game</h1>
    <form  id="generate-form">
       <label for="generate-number">Generate a Number between 0 and</label>
       <input id="generate-number"type="number" value="40">
    </form>
    <form id="input-number">
        <label for="guess-number">Guess the number</label>
        <input id="guess-number"type="number" value="17">
        <button type="submit">Play!</button>
    </form>
    <h2 id="result"></h2>
    <h2 id="final-outcome"></h2>
    
    <script src="index.js"></script>
</body>
</html>